# live-chat_android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/livechat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/livechat/: CustomApplication.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/project/livechat/data/db/: ContactDaoTest.kt
app/src/androidTest/java/com/project/livechat/di/: TestAppModule.kt
app/src/androidTest/java/com/project/livechat/utils/: Extensions.kt
app/src/androidTest/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livechat/: MainActivity.kt
app/src/main/java/com/example/livechat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/livechat/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/project/livechat/data/contracts/: IContactsLocalData.kt  IContactsRemoteData.kt
app/src/main/java/com/project/livechat/data/db/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/project/livechat/data/db/entities/: ContactRoom.kt
app/src/main/java/com/project/livechat/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/project/livechat/data/models/: ContactResponse.kt
app/src/main/java/com/project/livechat/data/providers/: ContactsLocalData.kt  ContactsRemoteData.kt
app/src/main/java/com/project/livechat/data/repositories/: ContactsRepository.kt
app/src/main/java/com/project/livechat/data/repository/: ContactsRepository.kt
app/src/main/java/com/project/livechat/data/session/: FirebaseUserSessionProvider.kt
app/src/main/java/com/project/livechat/domain/models/: Contact.kt  User.kt
app/src/main/java/com/project/livechat/domain/providers/: IPhoneAuthProvider.kt
app/src/main/java/com/project/livechat/domain/repositories/: IContactsRepository.kt
app/src/main/java/com/project/livechat/domain/useCases/: CheckRegisteredContactsUseCase.kt  GetLocalContactsUseCase.kt
app/src/main/java/com/project/livechat/domain/usecases/: GetRegisteredUsersUseCase.kt
app/src/main/java/com/project/livechat/domain/utils/: StateUI.kt
app/src/main/java/com/project/livechat/domain/validators/: PhoneNumberValidator.kt  ValidatePhoneNumber.kt  ValidationResult.kt
app/src/main/java/com/project/livechat/koin/: AndroidKoinModules.kt  AndroidViewModelModule.kt
app/src/main/java/com/project/livechat/ui/: MainActivity.kt  ValidationViewModel.kt
app/src/main/java/com/project/livechat/ui/components/connection/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/project/livechat/ui/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/project/livechat/ui/models/: ContactUI.kt
app/src/main/java/com/project/livechat/ui/navigation/: Routes.kt  Screens.kt
app/src/main/java/com/project/livechat/ui/navigation/builder/: AuthenticationRoute.kt  ContactsRoute.kt  HomeRoute.kt  HomeScreen.kt  OnBoardingRoute.kt
app/src/main/java/com/project/livechat/ui/screens/: AuthenticationScreen.kt  HomeScreen.kt
app/src/main/java/com/project/livechat/ui/screens/contacts/: ContactsScreen.kt
app/src/main/java/com/project/livechat/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/project/livechat/ui/screens/onboarding/: OnBoardingErrors.kt  OnBoardingScreen.kt  OnBoardingValidationErrors.kt  OnBoardingViewModel.kt
app/src/main/java/com/project/livechat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/livechat/ui/utils/: ActivityExtensions.kt  Constants.kt  ContextExtensions.kt  ModifierExtensions.kt  PagerStateExtensions.kt  Permissions.kt  Scope.kt  TextExtensions.kt  Transitions.kt
app/src/main/java/com/project/livechat/ui/utils/auth/: FirebasePhoneAuthProvider.kt
app/src/main/java/com/project/livechat/ui/utils/extensions/: ActivityExtensions.kt  ContextExtensions.kt  ModifierExtensions.kt  PagerStateExtensions.kt  TextExtensions.kt
app/src/main/java/com/project/livechat/ui/viewmodels/: ContactsViewModel.kt  HomeViewModel.kt  OnBoardingViewModel.kt  PermissionViewModel.kt
app/src/main/java/com/project/livechat/ui/widgets/: ActionIcon.kt  PermissionDialog.kt  SwipeableItemWithActions.kt
app/src/main/java/com/project/livechat/ui/widgets/dialog/: ErrorAlertDialog.kt  ProgressAlertDialog.kt
app/src/main/java/com/project/livechat/ui/widgets/topbar/: DefaultTopBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/livechat/: ExampleUnitTest.kt
app/src/test/java/com/project/livechat/: ExampleUnitTest.kt
app/src/test/java/com/project/livechat/data/repositories/: ContactsRepositoryTest.kt
app/src/test/java/com/project/livechat/data/repositories/mock/: ContactsRepositoryMock.kt
app/src/test/java/com/project/livechat/domain/useCases/: CheckRegisteredContactsUseCaseTest.kt
app/src/test/java/com/project/livechat/ui/viewmodels/: ContactsViewModelTest.kt
app/src/test/java/com/project/livechat/utils/: InstantTaskExecutorRule.java  MainCoroutineRule.kt
buildscripts/: init.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: LiveChatIOSApp.swift  README.md
iosApp/Contacts/: ContactsView.swift  ContactsViewModel.swift
iosApp/Conversations/: ConversationListView.swift  ConversationListViewModel.swift  ConversationView.swift  ConversationViewModel.swift
iosApp/Support/: KoinHolder.swift  KotlinArray+Extensions.swift
shared/data/: build.gradle.kts
shared/data/src/androidMain/kotlin/com/project/livechat/shared/data/: DataPlatform.android.kt
shared/data/src/androidUnitTest/kotlin/com/project/livechat/shared/data/: TestSqlDriverFactory.android.kt
shared/data/src/commonMain/kotlin/com/project/livechat/data/contracts/: IContactsLocalData.kt  IContactsRemoteData.kt  IMessagesLocalData.kt  IMessagesRemoteData.kt
shared/domain/: build.gradle.kts
(+78 files in other folders)
